spring.config.import=workspace.properties

spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maximum-pool-size=10
spring.jpa.open-in-view=true
