spring.config.import=workspace.properties

spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.maximum-pool-size=10
spring.jpa.open-in-view=true
